# cryptoerase

./: .classpath  .gitignore  .project  CHANGES  LICENSE  README  build.xml
examples/SimpleIRC/: .gitignore  Log.jl  Screen.jl  SimpleIRCClient.jl  build.sh  clean.sh  run.sh
examples/SimpleIRC/sig-src/accrue/cryptoerase/runtime/: CryptoLibrary.jl
lib/: .gitignore
rt-src/accrue/cryptoerase/runtime/: Condition.java  CryptoLibrary.java  ErasureListener.java
sig-src/java/lang/: ArithmeticException.jl  IndexOutOfBoundsException.jl  Integer.jl  Math.jl  NumberFormatException.jl  RuntimeException.jl
sig-src/java/security/: Cipher.jl
sig-src/java/util/: ArrayList.jl
src/accrue/cryptoerase/: CEScheduler.java  CESecurityPolicyFactory.java  CryptoErasureExtensionInfo.java
src/accrue/cryptoerase/ast/: CEAccrueExtFactory_c.java  CEAssignDel.java  CEAssignExt.java  CECallExt.java  CEClassBodyDel.java  CEDelFactory.java  CEDelFactory_c.java  CEExt.java  CEExtFactory.java  CEExtFactory_c.java  CEExt_c.java  CEFieldDeclDel.java  CEFieldDeclExt.java  CELocalDeclDel.java  CELocalDeclExt.java  CENodeFactory.java  CENodeFactory_c.java  CEProcedureCallExt.java  CESecurityCast.java  CESecurityCastDel.java  CESecurityCast_c.java  CEToExtFactory_c.java  ExtPolicyNode.java  PolicyErasure.java  PolicyErasure_c.java  PolicyKey_c.java  PolicyLevel.java  PolicyLevel_c.java  PolicyNode.java
src/accrue/cryptoerase/constraints/: CEAnalysisUtil.java  CEConstraintSet.java  CEConstraintsAnalysisFactory.java  CEConstraintsGoal.java  CEConstraintsPass.java  CEDataFlow.java  DecryptionConstraint.java  EncryptionConstraint.java  JoinAllInputs.java  NoConditionConstraint.java  NoTopConstraint.java  WellFormedConstraint.java
src/accrue/cryptoerase/goals/: ConditionsChecked.java
src/accrue/cryptoerase/parse/: .gitignore  Grm.java  Lexer_c.java  cryptoerase.flex  cryptoerase.ppg  cryptoerase_ppg.cup  sym.java
src/accrue/cryptoerase/possibleSetConditions/: FindPossiblySetConditionsGoal.java  FindPossiblySetConditionsPass.java  SetConditionsAbsVal.java  SetConditionsAnalysisFactory.java  SetConditionsAnalysisUtil.java  SetConditionsVisitor.java
src/accrue/cryptoerase/securityPolicy/: AccessPath.java  AccessPathField.java  AccessPathLocal.java  CESecurityPolicy.java  ErasurePolicy.java  FlowPolicy.java  KeyKind.java  KindPolicy.java  LevelPolicy.java
src/accrue/cryptoerase/translate/: CERewriter.java  ClassBodyToExt_c.java  FieldDeclToExt_c.java  LocalDeclToExt_c.java  SecurityCastToExt_c.java
src/accrue/cryptoerase/types/: CEFieldInstance.java  CEFieldInstance_c.java  CELocalInstance.java  CELocalInstance_c.java  CETypeSystem.java  CETypeSystem_c.java
src/accrue/cryptoerase/visit/: ConditionChecker.java
tests/: Bad02.jl  Bad04.jl  Bad05.jl  Bad06.jl  Bad07.jl  Bad08.jl  Bad09.jl  Bad10.jl  Bad11.jl  Bad12.jl  Bad13.jl  Bad14.jl  Bad15.jl  Bad16.jl  Bad17.jl  Bad18.jl  Bad19.jl  Bad20.jl  Bad21.jl  Bad22.jl  Bad23.jl  Condition01.jl  Condition02.jl  Condition03.jl  Condition04.jl  Condition05.jl  Condition06.jl  Good01.jl  Good02.jl  Good03.jl  Good04.jl  Good05.jl  Good06.jl  Good07.jl  Good08.jl  Good09.jl  Good10.jl  Good11.jl  Good12.jl  Good13.jl  (+9 more)
tests/cloud/: CryptoLibrary.jl  Main.jl
tests/cryptobrowser/: .project
tests/cryptobrowser/src/: CachedJEditorPane.jl  CryptoLibrary.jl  CryptoLibrary.jl.real  Test.jl
tool/: .classpath  .project  build.xml  config.properties.in
tool/sig-src/java/io/: ByteArrayInputStream.jl  ByteArrayOutputStream.jl  HighInputStream.jl
tool/sig-src/java/lang/: IllegalArgumentException.jl  NullPointerException.jl  System.jl
tool/sig-src/java/nio/file/: Files.jl
tool/sig-src/javax/swing/: JEditorPane.jl
tool/src/crypto-erase/: AnnaCrypto.java  CFConstraintsPass.java  CFDataFlow.java  CryptflowExtensionInfo.java  CryptoSecurityPolicyFactory.java
tool/src/cryptoerase/: CEAnalysisUtil.java  CEExtensionInfo.java  CEScheduler.java  CESecurityPolicyFactory.java  CFAnalysisUtil.java  CFConstraintsAnalysisFactory.java  CFConstraintsGoal.java  CryptflowScheduler.java  CryptoErasureExtensionInfo.java
tool/src/cryptoerase/ast/: CEAccrueExtFactory_c.java  CEAssignExt.java  CEDelFactory_c.java  CEExt.java  CEExtFactory.java  CEExtFactory_c.java  CEExt_c.java  CEFieldDeclDel.java  CEFieldDeclExt.java  CELocalDeclDel.java  CELocalDeclExt.java  CENodeFactory.java  CENodeFactory_c.java  CEProcedureCallExt.java  CESecurityCast_c.java  CryptoEraseNodeFactory.java  CryptoEraseSecurityCast_c.java  CryptoErasureNodeFactory_c.java  ExtPolicyNode.java  PolicyErasure.java  PolicyErasure_c.java  PolicyKey_c.java  PolicyLevel.java  PolicyLevel_c.java  PolicyNode.java
tool/src/cryptoerase/constraints/: CEAnalysisUtil.java  CEConstraintSet.java  CEConstraintsAnalysisFactory.java  CEConstraintsGoal.java  CEConstraintsPass.java  CEDataFlow.java  DecryptionConstraint.java  EncryptionConstraint.java  NoConditionConstraint.java
tool/src/cryptoerase/parse/: Grm.java  Lexer_c.java  cryptoerase.flex  cryptoerase.ppg  cryptoerase_ppg.cup  sym.java
tool/src/cryptoerase/possibleSetConditions/: FindPossiblySetConditionsGoal.java  FindPossiblySetConditionsPass.java  SetConditionsAbsVal.java  SetConditionsAnalysisFactory.java  SetConditionsAnalysisUtil.java  SetConditionsVisitor.java
tool/src/cryptoerase/securityPolicy/: AbstractCryptoSecurityPolicy.java  AccessPath.java  AccessPathClass.java  AccessPathField.java  AccessPathLocal.java  AccessPathRoot.java  AccessPathThis.java  AccessPathUninterpreted.java  CESecurityPolicy.java  CryptoSecurityPolicy.java  ErasurePolicy.java  FlowPolicy.java  KeyKind.java  KindPolicy.java  LevelPolicy.java
tool/src/cryptoerase/types/: CEFieldInstance.java  CEFieldInstance_c.java  CELocalInstance.java  CELocalInstance_c.java  CETypeSystem.java  CETypeSystem_c.java  CryptoEraseTypeSystem.java  CryptoErasureTypeSystem_c.java
tool/tests/: Bad01.jl  Bad03.jl  Good02.jl  Good03.jl  Good07.jl
tool/tests/cloud/: Cloud.jl  CryptoLibrary.jl  Main.jl
tool/tests/cryptobrowser/src/: Browser.jl  CryptoLibrary.jl  URLCache.jl
